MONGO_ADMIN_USER=database_administrator
MONGO_ADMIN_PASS=0LNZvxcvbslhbP72529penis
MONGO_DB_NAME=hakakon
MONGO_NETWORK_ALIAS=mongo
JWT_SECRET=kwnlnjnayueztpvjhfvutbdhsbfwbfwhebvjwe49759t2485g84b
SMS_API_KEY=92adf2dc
SMS_API_SECRET=fxb1QnQFiuoPvHWT
SMS_VIRTUAL_NUMBER=+38566778899